{
  "name": "review_nodejs",
  "version": "1.0.0",
  "main": "menu.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yersonalarcon/Review_nodejs.git"
  },
  "author": "yersonalarcon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yersonalarcon/Review_nodejs/issues"
  },
  "homepage": "https://github.com/yersonalarcon/Review_nodejs#readme",
  "description": "",
  "dependencies": {
    "mongodb": "^6.18.0",
    "readline": "^1.3.0"
  }
}
